* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Titillium Web', sans-serif;
}
.bgDark { background-color: #000000; }
.bgLight { background-color: #ffffff; }
.bgLightGrey { background-color: #e9e9e98a;; }

.colorDark { color: #000000 !important; }


#a { font-size: 66px; font-weight: 700; line-height: 80px; color: #ffffff; text-shadow: rgb(5, 5, 5) 0.1em 0.1em 0.2em}
#ab{ font-size: 48px; margin-bottom: 30px; color: #ffffff; text-shadow: rgb(15, 15, 15) 0.3em 0.3em 0.3em; }
#abb{color: #ffffff; text-shadow: rgb(15, 15, 15) 0.3em 0.3em 0.3em; }
#ac{color: #ffffff; text-shadow: rgb(15, 15, 15) 0.3em 0.3em 0.3em; }
#exampleModalLabel { color: black; }
h1 { font-size: 66px; font-weight: 700; line-height: 80px; color: #0f0f0f;}
h2 { font-size: 48px; margin-bottom: 30px; color: #0f0f0f;}
h3 { font-size: 33px; }
h5 { margin-bottom: 0px; }
p {
    font-size: 18px;
    color: #000000;
    opacity: .5;
    line-height: 1.8;
    margin-bottom: 0px;
}
a:hover { text-decoration: none; }
.btn {
    font-size: 18px;
    padding: 4px 10px;
    min-width: 50px;
    border-radius: 10px;
    display: block;
    background-color: #286332;
    color: #ffffff;
    
}
.btnlogin{
    background-color: #000000;
    color: #ffffff;
    border-radius: 20px;
    margin: 4px;    
}
.btn-primary {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #000000;
}
.btn-primary:hover { background-color: #000000; border: 2px solid #000000; }

.logo-brand {
    max-width: 180px;
    min-width: 160px;
}
section { padding: 120px 0; }
.divider { border-bottom: 2px solid #f5f5f5; }
.content-center {
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}
.full-width {
    width: 100%;
}
#txtbuscar {
    font-size: 10px;
    border: 1px solid #cacaca;
    padding: 10px;
    border-radius: 20px;
    margin: 5px;
}
.form-control {
    font-size: 14px;
    border: 1px solid #cacaca;
    padding: 15px;
    border-radius: 2px;
}
.form-control:focus {
    border: 1px solid #000000;
    outline: none;
    box-shadow: none;
}
.navbar {
    background-color: #283e63;
    box-shadow: 0 2px 4px 0 rgb(255, 255, 255);
    min-height: 100px;
}
.nav-link { color: #ffffff; }
.nav-link:hover { color: #ffffff; }
.navbar-toggler { font-size: 20px; }
.navbar-toggler:focus { outline: none; }

/* //////////////
   Ini
//////////////*/

#ini {
    background-image: url(../../img/portada1.jpg);
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color: #ffffff;
}

/* //////////////
   Portfolio
//////////////*/

.portfolio-container {
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 2px;
}

.portfolio-container img {
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.portfolio-container:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.portfolio-details {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 1000;
}

.portfolio-details h2 {
    margin-bottom: 0px;
}

.portfolio-details a h2, .portfolio-details a p {
    color: #ffffff;
}

/* //////////////
   Mecanicos
//////////////*/

.member-container {
    position: relative;
    margin: 10px 0;
}

.member-details {
    position: absolute;
    color: #ffffff;
    bottom: 0;
    left: 20px;
}
.modal-body{    
    color: black;    
}


.member-details span {
    font-size: 14px;
}

.member-details i {
    padding: 0 5px;
}
/* //////////////
   Testimonios
//////////////*/

.carousel {
    min-height: 240px;
    padding: 40px;
    border-radius: 2px;
    text-align: center;
}

.carousel-item p {
    font-size: 26px;
    font-weight: 400;
    color: #000000;
}

.carousel-indicators li {
    background-color: #000000;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin: 0 8px;
}

.carousel-control-next, .carousel-control-prev { 
    color: #ffffff;
    opacity: 1;
    width: 5%;
}

.control-button {
    background-color: #000000;
    opacity: 1;
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 50px;
    font-size: 20px;
}

.carousel-container {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-user {
    max-width: 240px;
    margin: 0 auto;
    text-align: left;
}

.testimonial-user h6 {
    margin-bottom: 0px;
}

.testimonial-user span {
    font-size: 12px;
}

.testimonial-user img {
    border-radius: 50%;
    max-width: 50px;
    text-align: center;
}

.rating i {
    color: #b6a407;
    font-size: 26px;
}

/* //////////////
   Footer
//////////////*/

footer {
    padding: 80px 0;
    text-align: center;
    color: #ffffff;
}

footer a {
    color: #ffffff;
}

footer a:hover {
    color: #ffffff;
}

footer .list-inline .list-inline-item {
    padding: 10px 15px;
}
.colorDark { color: #000000 !important; }

/* //////////////
   Media queries
//////////////*/

@media (max-width: 575.98px) { 
    h1 { font-size: 40px; line-height: normal; }
    .portfolio-details h2 { font-size: 32px; }
    .plans { min-width: unset; padding: 40px; }
    .carousel-item p { font-size: 20px; }

    .footer-menu { 
        display: block !important;
        padding: 20px 0 !important;
        font-size: 20px;
    
    }
}

@media (min-width: 576px) and (max-width: 767.98px) { }

@media (min-width: 768px) and (max-width: 991.98px) { 
    .portfolio-details h2 { font-size: 30px; }
    .plans { min-width: unset; padding: 40px 20px;}
}

@media (min-width: 992px) and (max-width: 1199.98px) { }

@media (min-width: 1200px) { }